# TF3.YakuzaPlugins

./: CONTRIBUTING.html  README.html  README.md  build.cake  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build-and-release.yml
api/: TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.ExtractStrings.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.FromXlsx.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.Reader.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.ToXlsx.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.Translate.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.Writer.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Armp.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.Extractor.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.FromText.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.ReaderParameters.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.ReplacementMerger.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.Replacer.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.SpacingReader.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.SpacingWriter.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.ToText.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Font.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Par.Reader.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Par.ReaderParameters.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Par.Writer.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Par.WriterParameters.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Par.html  TF3.YarhlPlugin.YakuzaCommon.Converters.ParFile.FromBinaryFormat.html  TF3.YarhlPlugin.YakuzaCommon.Converters.ParFile.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Po.BinaryPoSplitter.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Po.Merger.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Po.Splitter.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Po.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.Compress.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.CompressStandard.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.CompressZlib.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.CompressorParameters.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.Decompress.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.DecompressStandard.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.DecompressZlib.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.SllzException.html  TF3.YarhlPlugin.YakuzaCommon.Converters.Sllz.html  TF3.YarhlPlugin.YakuzaCommon.Enums.CompressionType.html  TF3.YarhlPlugin.YakuzaCommon.Enums.Endianness.html  TF3.YarhlPlugin.YakuzaCommon.Enums.FieldType.html  TF3.YarhlPlugin.YakuzaCommon.Enums.Platform.html  (+32 more)
dev/: Changelog.html  toc.html
docs/: docfx.json  global_metadata.json  toc.yml
guides/: Contributing.html  First-Steps.html
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  TF3.YakuzaPlugins.sln  nuget.config
src/Apps/ArmpTextFinder/: ArmpTextFinder.csproj  Program.cs  README.md
src/Apps/FontBuilder/: FontBuilder.csproj  Program.cs  README.md
src/Apps/FontSpacingEditor/: FontSpacingEditor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
src/Apps/FontSpacingEditor/Exceptions/: ImageLoadException.cs
src/Patches/: TF3.Patch.Yakuza6VWF.1337  TF3.Patch.YakuzaKiwami2VWF.1337
src/Scripts/: TF3.Script.Yakuza6.json  TF3.Script.YakuzaKiwami2.yaml
src/TF3.Tests.Yakuza/: ArmpTests.cs  ParTests.cs  SllzTests.cs  TF3.Tests.Yakuza.csproj
src/TF3.Tests.Yakuza/Font/: ExtractorTests.cs  FromTextTests.cs  SpacingReaderTests.cs  SpacingWriterTests.cs  ToTextTests.cs
src/TF3.Tests.YakuzaKiwami2/: ArmpTests.cs  TF3.Tests.YakuzaKiwami2.csproj
src/TF3.YarhlPlugin.YakuzaCommon/: TF3.YarhlPlugin.YakuzaCommon.csproj
src/TF3.YarhlPlugin.YakuzaCommon/Converters/Armp/: ExtractStrings.cs  FromXlsx.cs  Reader.cs  ToXlsx.cs  Translate.cs  Writer.cs
src/TF3.YarhlPlugin.YakuzaCommon/Converters/Font/: Extractor.cs  FromText.cs  ReaderParameters.cs  ReplacementMerger.cs  Replacer.cs  SpacingReader.cs  SpacingWriter.cs  ToText.cs
src/TF3.YarhlPlugin.YakuzaCommon/Converters/Par/: Reader.cs  ReaderParameters.cs  Writer.cs  WriterParameters.cs
src/TF3.YarhlPlugin.YakuzaCommon/Converters/ParFile/: FromBinaryFormat.cs
src/TF3.YarhlPlugin.YakuzaCommon/Converters/Po/: BinaryPoSplitter.cs  Merger.cs  Splitter.cs
src/TF3.YarhlPlugin.YakuzaCommon/Converters/Sllz/: Compress.cs  CompressStandard.cs  CompressZlib.cs  CompressorParameters.cs  Decompress.cs  DecompressStandard.cs  DecompressZlib.cs  SllzException.cs
src/TF3.YarhlPlugin.YakuzaCommon/Enums/: CompressionType.cs  Endianness.cs  FieldType.cs  Platform.cs
src/TF3.YarhlPlugin.YakuzaCommon/Formats/: ArmpTable.cs  CharacterSpacingTable.cs  ParFile.cs
src/TF3.YarhlPlugin.YakuzaCommon/Script/: TF3.Script.YakuzaKiwami2.json
src/TF3.YarhlPlugin.YakuzaCommon/Types/: ArmpTableHeader.cs  CharacterSpacing.cs  FileHeader.cs  ParDirectoryInfo.cs  ParFileInfo.cs  ParIndex.cs  SllzHeader.cs
src/TF3.YarhlPlugin.YakuzaKiwami2/: TF3.YarhlPlugin.YakuzaKiwami2.csproj
src/TF3.YarhlPlugin.YakuzaKiwami2/Converters/Armp/: Reader.cs
src/TF3.YarhlPlugin.YakuzaKiwami2/Formats/: ArmpTable.cs
src/TF3.YarhlPlugin.YakuzaKiwami2/Script/: TF3.Script.YakuzaKiwami2.json  TF3.Script.YakuzaKiwami2.yaml
src/TF3.YarhlPlugin.YakuzaKiwami2/Types/: ArmpTableHeader.cs
