<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="4.0.0-preview.167" />
        <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.167" />
        <PackageVersion Include="TF3.YarhlPlugin.Common" Version="0.1.2-preview.59" />

        <PackageVersion Include="DotNetZip" Version="1.16.0" />
        <PackageVersion Include="EPPlus" Version="6.0.6" />
        <PackageVersion Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.1.1" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageVersion Include="SixLabors.Fonts" Version="1.0.0-beta18" />
        <PackageVersion Include="Standart.Hash.xxHash" Version="4.0.4" />
        <PackageVersion Include="CommandLineParser" Version="2.9.1" />

        <PackageVersion Include="nunit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.44.0.52574" />
        <PackageVersion Include="Roslynator.Analyzers" Version="4.1.1" />
    </ItemGroup>
</Project>
