<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="3.1.1-preview.41" />
        <PackageVersion Include="Yarhl.Media" Version="3.1.1-preview.41" />

        <PackageVersion Include="DotNetZip" Version="1.15.0" />
        <PackageVersion Include="EPPlus" Version="5.7.5" />
        <PackageVersion Include="BCnEncoder.Net" Version="2.1.0" />
        <PackageVersion Include="BCnEncoder.Net.ImageSharp" Version="1.0.4" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="1.0.4" />

        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.30.0.37606" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.2.2" />
    </ItemGroup>
</Project>
